spring.application.name=first-class
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-jpa
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update